#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		peregrine (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 20.04.6 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.4.0-171-generic #189-Ubuntu SMP Fri Jan 5 14:23:02 UTC 2024" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 10.5.0-1ubuntu1~20.04) 10.5.0" ENDL \
#N": BUILD_LIBC	2.31" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc10.5.0_libc2.31_kernel5.4.0" ENDL \
#N": BUILD_COMMAND	g++ -DTBB_USE_DEBUG -O0 -g -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -D__TBB_CPF_BUILD=1 -I/home/zec022@AD.UCSD.EDU/placement/build/oneTBB-2019_U9/./src -I/home/zec022@AD.UCSD.EDU/placement/build/oneTBB-2019_U9/./src/rml/include -I/home/zec022@AD.UCSD.EDU/placement/build/oneTBB-2019_U9/./include -I." ENDL \

#define __TBB_DATETIME "Mon Aug 5 05:16:35 UTC 2024"
