#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zec022@AD.UCSD.EDU/placement/src/MSA.cu
mash_placement.cuh
/home/zec022@AD.UCSD.EDU/placement/src/mash_placement.cuh
stdio.h
-
queue
-
thrust/sort.h
-
thrust/scan.h
-
thrust/binary_search.h
-
thrust/host_vector.h
-
thrust/device_vector.h
-
chrono
-
iostream
-
cub/cub.cuh
-

/home/zec022@AD.UCSD.EDU/placement/src/mash.cu
mash_placement.cuh
/home/zec022@AD.UCSD.EDU/placement/src/mash_placement.cuh
stdio.h
-
queue
-
thrust/sort.h
-
thrust/scan.h
-
thrust/binary_search.h
-
thrust/host_vector.h
-
thrust/device_vector.h
-
chrono
-
iostream
-
cub/cub.cuh
-

/home/zec022@AD.UCSD.EDU/placement/src/mash_placement.cuh
stdint.h
-
iostream
-
vector
-
cstdio
-
string
-

/home/zec022@AD.UCSD.EDU/placement/src/matrix_reader.cu
mash_placement.cuh
/home/zec022@AD.UCSD.EDU/placement/src/mash_placement.cuh
stdio.h
-
cstdio
-
queue
-
thrust/sort.h
-
thrust/scan.h
-
thrust/binary_search.h
-
thrust/host_vector.h
-
thrust/device_vector.h
-
chrono
-
iostream
-
cub/cub.cuh
-

/home/zec022@AD.UCSD.EDU/placement/src/neighborJoining.cu
mash_placement.cuh
/home/zec022@AD.UCSD.EDU/placement/src/mash_placement.cuh
stdio.h
-
queue
-
vector
-
thrust/sort.h
-
thrust/scan.h
-
thrust/binary_search.h
-
thrust/host_vector.h
-
thrust/device_vector.h
-
thrust/tuple.h
-
cuda_runtime.h
-
thrust/reduce.h
-
thrust/execution_policy.h
-

/home/zec022@AD.UCSD.EDU/placement/src/placement.cu
mash_placement.cuh
/home/zec022@AD.UCSD.EDU/placement/src/mash_placement.cuh
stdio.h
-
queue
-
thrust/sort.h
-
thrust/scan.h
-
thrust/binary_search.h
-
thrust/host_vector.h
-
thrust/device_vector.h
-
chrono
-
iostream
-
cub/cub.cuh
-

/home/zec022@AD.UCSD.EDU/placement/src/placement_close_k.cu
mash_placement.cuh
/home/zec022@AD.UCSD.EDU/placement/src/mash_placement.cuh
stdio.h
-
queue
-
thrust/sort.h
-
thrust/scan.h
-
thrust/binary_search.h
-
thrust/host_vector.h
-
thrust/device_vector.h
-
chrono
-
iostream
-
cub/cub.cuh
-

